# persistance-core

./: .project  pom.xml  release.properties  sonar-project.properties
src/main/java/au/com/anuj/persistance/: AbstractEntity.java  AbstractPersistenceEntity.java  EntityStatus.java  UserAccountStatus.java
src/main/java/au/com/anuj/persistance/annotations/: EnableCorePersistance.java
src/main/java/au/com/anuj/persistance/configuration/: CorePersistanceConfiguration.java
src/main/java/au/com/anuj/persistance/models/: Address.java  Country.java  Customer.java  Device.java  Phone.java  Role.java  State.java  User.java
src/main/resources/: spring.factories
