<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.anuj</groupId>
	<artifactId>persistance</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>persistance</name>
	<description>Persistance Core for Projects</description>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.1.8.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.0.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/anujbatra2788/persistance-core.git</url>
		<connection>scm:git:ssh://git@github.com:anujbatra2788/persistance-core.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:anujbatra2788/persistance-core.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>